<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 2</title>
        <!-- insertar enlace a estilos -->
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">Índice</a>
        <h1>Gatos</h1>
        <img src="http://placekitten.com/200/200" />
        <p>Esto es un gato</p>
        <img src="http://placekitten.com/300/200" />
        <p>Esto también</p>
        <img src="http://placekitten.com/200/300" />
        <p>Y esto</p>
    </body>
</html>