<!DOCTYPE html>
<html lang = "es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 4b</title>
        <!-- insertar enlace a estilos -->
        <link rel="stylesheet" type="text/css" href="estilos4b.css">
    </head>
    <body>
    <div class="margin top">
        Test Top
    </div>
    <div class="center-block">
        CSS Forever
        <div class="circle top left"></div>
        <div class="circle top right"></div>
        <div class="circle bottom left"></div>
        <div class="circle bottom right"></div>
    </div>
    <div class="margin bottom">
        Test Bottom
    </div>
    </body>
</html>