<!DOCTYPE html>
<html lang = "es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3</title>
        <!-- insertar enlace a estilos -->
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <div class="bici">
            <img class="portada" src="img/ian.jpg"/>

            <img class="boton-encima" src="img/heart.png"/>

            <div class="titulo"><strong>350 €</strong></div>

            <div class="subtitulo">Bicicleta de carretera</div>

            <div class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>

            <div class="botones">
                <img class="boton" src="img/heart.png"/>
                <div class="vertical-line"></div>
                <img class="boton" src="img/heart.png"/>
            </div>
            
        </div>
        <div class="bici">
            <img class="portada" src="img/ian.jpg"/>

            <img class="boton-encima" src="img/heart.png"/>

            <div class="titulo"><strong>350 €</strong></div>

            <div class="subtitulo">Bicicleta de carretera</div>

            <div class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>

            <div class="botones">
                <img class="boton" src="img/heart.png"/>
                <div class="vertical-line"></div>
                <img class="boton" src="img/heart.png"/>
            </div>
            
        </div>
    </body>
</html>