<!DOCTYPE html>
<html lang = "es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
        <!-- insertar enlace a estilos -->
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">Índice</a>
        <h1>Título Tipo 1</h1>
        <h2>Título Tipo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <strong>Harum iste <u>illum omnis</u> tenetur</strong> dicta voluptates quod ipsam culpa dolore, itaque, adipisci ea fuga reiciendis 
            nemo earum, <i>officia architecto</i> voluptas rem.</p>
        <pre>Testing
        <strong>lklk</strong>
        jaja
    á b c d  e    f    g
            &ltpre>
F
        </pre>
    </body>
</html>