<!DOCTYPE html>
<html lang = "es-ES">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <title>Ejercicios Web</title>
    </head>
    <body>
        <h1>Índice de los Ejercicios</h1>
        <img src="img/ian.jpg" width="150" height="150"/>
        <h3>Ian Trueba López</h3>
        <p>Página índice con el primer bloque de ejercicios.</p>
        <hr>
        <ul>
            <li>
                <a href="ejercicio1.html">Ver Ejercicio 1</a>
            </li>
            <li>
                <a href="ejercicio2.html">Ver Ejercicio 2</a>
            </li>
            <li>
                <a href="ejercicio3.html">Ver Ejercicio 3</a>
            </li>
        </ul>
    </body>
</html>